{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "You_Need_To_Provide_A_Longer_Secret_Key_Here"
  },
  "Cloudinary": {
    "CloudName": "dl19ixnxm",
    "ApiKey": "625289498673931",
    "ApiSecret": "wvgAOQSuqyjCYVbbAY7JaA4DFT0"
  },
  "AllowedHosts": "*"
}
